# Configuration file

Equipment {

    Tool {

        Wood {
            B:Excavator=false
            B:Hammer=false
            B:Shears=false
            B:Sickle=false
        }

        Stone {
            B:Bow=false
            B:Excavator=true
            B:FishingRod=false
            B:Hammer=true
            B:Shears=false
            B:Shield=false
            B:Sickle=false
        }

        Iron {
            B:Bow=false
            B:Excavator=true
            B:FishingRod=false
            B:Hammer=true
            B:Shield=false
            B:Sickle=true
        }

        Diamond {
            B:Bow=true
            B:Excavator=true
            B:FishingRod=false
            B:Hammer=true
            B:Shears=false
            B:Shield=true
            B:Sickle=true
        }

        Gold {
            B:Bow=false
            B:Excavator=false
            B:FishingRod=false
            B:Hammer=false
            B:Shears=false
            B:Shield=false
            B:Sickle=false
        }

    }

}


Version {
    S:Identifier=1.1.0
}


