# Configuration file

"output files" {
    # If true, BiomeTweaker will not generate any output files. [default: false]
    B:"Disable Output Files"=false

    # If true, BiomeTweaker will generate separate files for each item when creating the status report. [default: true]
    B:"Output Seperate Files"=true
}


scripting {
    # A list of script files to include that are not in the scripts folder. An example script file is created along with this configuration file. [default: ]
    S:"Script Files" <
     >
}


