# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        enderio:block_not_pasture_dark_fused_glass:10
        enderio:block_not_holy_enlightened_fused_glass:4
        enderio:block_not_holy_enlightened_fused_glass:3
        enderio:block_not_holy_enlightened_fused_glass:2
        enderio:block_not_holy_enlightened_fused_glass:1
        enderio:block_not_holy_enlightened_fused_glass:8
        enderio:block_not_pasture_dark_fused_glass:15
        enderio:block_not_holy_enlightened_fused_glass:7
        enderio:block_not_holy_fused_glass:11
        enderio:block_not_holy_enlightened_fused_glass:6
        enderio:block_not_holy_fused_glass:10
        enderio:block_not_holy_enlightened_fused_glass:5
        enderio:block_not_holy_fused_glass:13
        enderio:block_not_pasture_dark_fused_glass:11
        enderio:block_not_holy_fused_glass:12
        enderio:block_not_pasture_dark_fused_glass:12
        enderio:block_not_holy_fused_glass:15
        enderio:block_not_pasture_dark_fused_glass:13
        enderio:block_not_holy_fused_glass:14
        enderio:block_not_holy_enlightened_fused_glass:9
        enderio:block_not_pasture_dark_fused_glass:14
        enderio:block_not_pasture_fused_glass:11
        enderio:block_not_pasture_fused_glass:10
        enderio:block_not_pasture_fused_glass:13
        enderio:block_not_pasture_fused_glass:12
        enderio:block_pasture_dark_fused_glass:14
        enderio:block_pasture_dark_fused_glass:13
        enderio:block_pasture_dark_fused_glass:12
        enderio:block_pasture_dark_fused_glass:11
        enderio:block_pasture_dark_fused_glass:10
        enderio:block_not_holy_fused_glass:2
        enderio:block_not_holy_fused_glass:1
        enderio:block_not_holy_fused_glass:9
        enderio:block_not_holy_fused_glass:8
        enderio:block_not_holy_fused_glass:7
        enderio:block_not_holy_fused_glass:6
        enderio:block_not_pasture_fused_glass:15
        enderio:block_not_holy_fused_glass:5
        enderio:block_not_pasture_fused_glass:14
        enderio:block_not_holy_fused_glass:4
        enderio:block_not_holy_fused_glass:3
        enderio:block_fused_glass:15
        enderio:block_fused_glass:14
        enderio:block_fused_glass:13
        enderio:block_fused_glass:12
        enderio:block_fused_glass:11
        enderio:block_fused_glass:10
        enderio:block_pasture_enlightened_fused_glass:11
        enderio:block_pasture_enlightened_fused_glass:10
        enderio:block_pasture_enlightened_fused_glass:13
        enderio:block_pasture_enlightened_fused_glass:12
        enderio:block_pasture_enlightened_fused_glass:15
        enderio:block_pasture_enlightened_fused_glass:14
        enderio:block_not_pasture_enlightened_fused_glass:9
        enderio:block_not_pasture_enlightened_fused_glass:7
        enderio:block_not_pasture_enlightened_fused_glass:8
        enderio:block_not_pasture_enlightened_fused_glass:5
        enderio:block_not_pasture_enlightened_fused_glass:6
        enderio:block_not_pasture_enlightened_fused_glass:3
        enderio:block_not_pasture_enlightened_fused_glass:4
        enderio:block_not_pasture_enlightened_fused_glass:1
        enderio:block_not_pasture_enlightened_fused_glass:2
        enderio:block_not_pasture_dark_fused_glass:6
        enderio:block_not_pasture_dark_fused_glass:7
        enderio:block_not_pasture_dark_fused_glass:4
        enderio:block_not_pasture_dark_fused_glass:5
        enderio:block_not_pasture_dark_fused_glass:2
        enderio:block_not_pasture_dark_fused_glass:3
        enderio:block_not_pasture_dark_fused_glass:1
        enderio:block_not_pasture_dark_fused_glass:8
        enderio:block_not_pasture_dark_fused_glass:9
        enderio:block_holy_fused_glass:13
        enderio:block_holy_fused_glass:12
        enderio:block_holy_fused_glass:15
        enderio:block_holy_fused_glass:14
        enderio:block_holy_fused_glass:11
        enderio:block_holy_fused_glass:10
        enderio:block_holy_enlightened_fused_glass:15
        enderio:block_holy_enlightened_fused_glass:14
        enderio:block_pasture_fused_glass:9
        enderio:block_holy_enlightened_fused_glass:11
        enderio:block_holy_enlightened_fused_glass:10
        enderio:block_holy_enlightened_fused_glass:13
        enderio:block_holy_enlightened_fused_glass:12
        enderio:block_pasture_fused_glass:3
        enderio:block_pasture_fused_glass:4
        enderio:block_pasture_fused_glass:1
        enderio:block_pasture_fused_glass:2
        enderio:block_pasture_fused_glass:7
        enderio:block_pasture_fused_glass:8
        enderio:block_pasture_fused_glass:5
        enderio:block_pasture_fused_glass:6
        appliedenergistics2:facade
        enderio:block_pasture_enlightened_fused_glass:2
        enderio:block_pasture_enlightened_fused_glass:1
        enderio:block_pasture_enlightened_fused_glass:6
        enderio:block_pasture_enlightened_fused_glass:5
        enderio:block_pasture_enlightened_fused_glass:4
        cd4017be_lib:m
        enderio:block_pasture_enlightened_fused_glass:3
        enderio:block_dark_fused_glass:2
        enderio:block_dark_fused_glass:1
        enderio:block_pasture_enlightened_fused_glass:9
        enderio:block_dark_fused_glass:4
        enderio:block_pasture_enlightened_fused_glass:8
        enderio:block_dark_fused_glass:3
        enderio:block_pasture_enlightened_fused_glass:7
        enderio:block_dark_fused_glass:6
        enderio:block_not_holy_dark_fused_glass:12
        enderio:block_dark_fused_glass:5
        enderio:block_not_holy_dark_fused_glass:11
        enderio:block_dark_fused_glass:8
        enderio:block_dark_fused_glass:14
        enderio:block_unholy_dark_fused_glass:1
        enderio:block_not_holy_enlightened_fused_glass:15
        enderio:block_not_holy_dark_fused_glass:10
        enderio:block_dark_fused_glass:7
        enderio:block_dark_fused_glass:15
        enderio:block_unholy_enlightened_fused_glass:15
        enderio:block_unholy_dark_fused_glass:2
        enderio:block_not_holy_enlightened_fused_glass:14
        enderio:block_unholy_enlightened_fused_glass:14
        enderio:block_unholy_dark_fused_glass:3
        enderio:block_dark_fused_glass:9
        enderio:block_unholy_enlightened_fused_glass:13
        enderio:block_unholy_dark_fused_glass:4
        enderio:block_not_holy_dark_fused_glass:15
        enderio:block_unholy_enlightened_fused_glass:12
        enderio:block_unholy_dark_fused_glass:5
        enderio:block_not_holy_dark_fused_glass:14
        enderio:block_unholy_enlightened_fused_glass:11
        enderio:block_unholy_dark_fused_glass:6
        enderio:block_pasture_dark_fused_glass:15
        enderio:block_not_holy_dark_fused_glass:13
        enderio:block_unholy_enlightened_fused_glass:10
        enderio:block_unholy_dark_fused_glass:7
        enderio:block_unholy_dark_fused_glass:8
        enderio:block_unholy_dark_fused_glass:9
        enderio:block_dark_fused_glass:12
        enderio:block_not_holy_enlightened_fused_glass:13
        enderio:block_dark_fused_glass:13
        enderio:block_not_holy_enlightened_fused_glass:12
        enderio:block_dark_fused_glass:10
        enderio:block_not_holy_enlightened_fused_glass:11
        enderio:block_dark_fused_glass:11
        enderio:block_not_holy_enlightened_fused_glass:10
        enderio:block_unholy_fused_glass:10
        enderio:block_not_unholy_fused_glass:1
        enderio:block_unholy_fused_glass:11
        enderio:block_unholy_fused_glass:12
        enderio:block_not_unholy_enlightened_fused_glass:10
        enderio:block_enlightened_fused_glass:15
        enderio:block_enlightened_fused_glass:14
        enderio:block_enlightened_fused_glass:13
        enderio:block_enlightened_fused_glass:12
        enderio:block_not_unholy_enlightened_fused_glass:14
        enderio:block_enlightened_fused_glass:11
        enderio:block_not_unholy_enlightened_fused_glass:13
        enderio:block_enlightened_fused_glass:10
        enderio:block_not_unholy_enlightened_fused_glass:12
        enderio:block_not_unholy_enlightened_fused_glass:11
        enderio:block_not_unholy_enlightened_fused_glass:4
        enderio:block_not_unholy_enlightened_fused_glass:5
        enderio:block_not_unholy_enlightened_fused_glass:6
        enderio:block_not_unholy_enlightened_fused_glass:7
        enderio:block_not_unholy_enlightened_fused_glass:15
        enderio:block_not_unholy_enlightened_fused_glass:8
        enderio:block_not_unholy_enlightened_fused_glass:9
        enderio:block_not_unholy_fused_glass:8
        enderio:block_not_unholy_fused_glass:9
        enderio:block_not_unholy_fused_glass:6
        enderio:block_not_unholy_fused_glass:7
        enderio:block_unholy_fused_glass:13
        enderio:block_not_unholy_fused_glass:4
        enderio:block_unholy_fused_glass:14
        enderio:block_not_unholy_fused_glass:5
        enderio:block_not_unholy_enlightened_fused_glass:1
        enderio:block_unholy_fused_glass:15
        enderio:block_not_unholy_fused_glass:2
        enderio:block_not_unholy_enlightened_fused_glass:2
        enderio:block_not_unholy_fused_glass:3
        enderio:block_not_unholy_enlightened_fused_glass:3
        enderio:block_pasture_dark_fused_glass:9
        enderio:block_pasture_dark_fused_glass:8
        enderio:block_holy_fused_glass:1
        enderio:block_holy_fused_glass:2
        enderio:block_holy_fused_glass:3
        enderio:block_pasture_dark_fused_glass:5
        enderio:block_holy_fused_glass:4
        enderio:block_pasture_dark_fused_glass:4
        enderio:block_holy_fused_glass:5
        enderio:block_pasture_dark_fused_glass:7
        enderio:block_holy_fused_glass:6
        enderio:block_pasture_dark_fused_glass:6
        enderio:block_pasture_dark_fused_glass:1
        enderio:block_pasture_dark_fused_glass:3
        enderio:block_pasture_dark_fused_glass:2
        cd4017be_lib:rrwi
        enderio:block_not_pasture_fused_glass:9
        enderio:block_not_pasture_fused_glass:6
        enderio:block_not_pasture_fused_glass:5
        enderio:block_not_pasture_fused_glass:8
        enderio:block_not_pasture_fused_glass:7
        enderio:block_holy_fused_glass:7
        enderio:block_not_pasture_fused_glass:2
        enderio:block_holy_fused_glass:8
        enderio:block_not_unholy_fused_glass:15
        enderio:block_not_pasture_fused_glass:1
        enderio:block_holy_fused_glass:9
        enderio:block_not_unholy_fused_glass:14
        enderio:block_not_pasture_fused_glass:4
        enderio:block_not_unholy_fused_glass:13
        enderio:block_not_pasture_fused_glass:3
        enderio:block_not_unholy_fused_glass:12
        enderio:block_not_unholy_fused_glass:11
        enderio:block_not_unholy_fused_glass:10
        enderio:block_holy_enlightened_fused_glass:9
        enderio:block_holy_enlightened_fused_glass:7
        enderio:block_holy_enlightened_fused_glass:8
        enderio:block_holy_enlightened_fused_glass:5
        enderio:block_holy_enlightened_fused_glass:6
        enderio:block_holy_enlightened_fused_glass:3
        enderio:block_holy_enlightened_fused_glass:4
        enderio:block_holy_enlightened_fused_glass:1
        enderio:block_holy_enlightened_fused_glass:2
        enderio:block_unholy_enlightened_fused_glass:2
        enderio:block_unholy_dark_fused_glass:12
        enderio:block_unholy_enlightened_fused_glass:3
        enderio:block_unholy_dark_fused_glass:13
        enderio:block_unholy_dark_fused_glass:14
        enderio:block_pasture_fused_glass:15
        enderio:block_not_unholy_dark_fused_glass:11
        enderio:block_unholy_enlightened_fused_glass:1
        enderio:block_unholy_dark_fused_glass:15
        enderio:block_pasture_fused_glass:14
        enderio:block_not_unholy_dark_fused_glass:10
        enderio:block_unholy_enlightened_fused_glass:6
        enderio:block_pasture_fused_glass:13
        enderio:block_not_unholy_dark_fused_glass:2
        enderio:block_not_unholy_dark_fused_glass:13
        enderio:block_unholy_enlightened_fused_glass:7
        enderio:block_pasture_fused_glass:12
        enderio:block_not_unholy_dark_fused_glass:1
        enderio:block_not_unholy_dark_fused_glass:12
        enderio:block_unholy_enlightened_fused_glass:4
        enderio:block_pasture_fused_glass:11
        enderio:block_not_unholy_dark_fused_glass:15
        enderio:block_unholy_enlightened_fused_glass:5
        enderio:block_pasture_fused_glass:10
        enderio:block_not_unholy_dark_fused_glass:14
        enderio:block_not_unholy_dark_fused_glass:6
        enderio:block_not_unholy_dark_fused_glass:5
        enderio:block_not_unholy_dark_fused_glass:4
        enderio:block_not_unholy_dark_fused_glass:3
        enderio:block_not_unholy_dark_fused_glass:9
        enderio:block_not_unholy_dark_fused_glass:8
        enderio:block_not_unholy_dark_fused_glass:7
        enderio:block_holy_dark_fused_glass:1
        enderio:block_holy_dark_fused_glass:5
        enderio:block_holy_dark_fused_glass:15
        enderio:block_holy_dark_fused_glass:4
        enderio:block_holy_dark_fused_glass:3
        enderio:block_holy_dark_fused_glass:13
        enderio:block_holy_dark_fused_glass:2
        enderio:block_holy_dark_fused_glass:14
        enderio:block_holy_dark_fused_glass:11
        enderio:block_holy_dark_fused_glass:12
        enderio:block_holy_dark_fused_glass:10
        enderio:block_unholy_dark_fused_glass:10
        enderio:block_unholy_dark_fused_glass:11
        enderio:block_unholy_fused_glass:8
        enderio:block_unholy_fused_glass:9
        enderio:block_unholy_fused_glass:6
        enderio:block_unholy_fused_glass:7
        enderio:block_holy_dark_fused_glass:9
        enderio:block_unholy_fused_glass:4
        enderio:block_holy_dark_fused_glass:8
        enderio:block_unholy_fused_glass:5
        enderio:block_holy_dark_fused_glass:7
        enderio:block_unholy_fused_glass:2
        enderio:block_holy_dark_fused_glass:6
        enderio:block_unholy_fused_glass:3
        enderio:block_unholy_fused_glass:1
        enderio:block_unholy_enlightened_fused_glass:8
        enderio:block_unholy_enlightened_fused_glass:9
        enderio:block_not_pasture_enlightened_fused_glass:15
        enderio:block_not_pasture_enlightened_fused_glass:14
        enderio:block_not_pasture_enlightened_fused_glass:13
        enderio:block_not_pasture_enlightened_fused_glass:12
        enderio:block_not_pasture_enlightened_fused_glass:11
        enderio:block_not_pasture_enlightened_fused_glass:10
        enderio:block_fused_glass:9
        enderio:block_fused_glass:8
        enderio:block_fused_glass:5
        enderio:block_not_holy_dark_fused_glass:8
        enderio:block_fused_glass:4
        enderio:block_not_holy_dark_fused_glass:9
        enderio:block_fused_glass:7
        enderio:block_not_holy_dark_fused_glass:6
        enderio:block_fused_glass:6
        enderio:block_not_holy_dark_fused_glass:7
        enderio:block_fused_glass:1
        enderio:block_not_holy_dark_fused_glass:4
        enderio:block_not_holy_dark_fused_glass:5
        enderio:block_fused_glass:3
        enderio:block_not_holy_dark_fused_glass:2
        enderio:block_fused_glass:2
        enderio:block_not_holy_dark_fused_glass:3
        enderio:block_not_holy_dark_fused_glass:1
        enderio:block_enlightened_fused_glass:9
        enderio:block_enlightened_fused_glass:8
        enderio:block_enlightened_fused_glass:7
        enderio:block_enlightened_fused_glass:6
        enderio:block_enlightened_fused_glass:5
        enderio:block_enlightened_fused_glass:4
        enderio:block_enlightened_fused_glass:3
        enderio:block_enlightened_fused_glass:2
        enderio:block_enlightened_fused_glass:1
     >
}


