# Configuration file

general {
    # Show tooltips always, regardless of what keys are held?
    B:showTooltipsAlways=true

    # Show tooltips on shift?
    B:showTooltipsOnShift=false

    ##########################################################################################################
    # gtfochainsconfig
    #--------------------------------------------------------------------------------------------------------#
    # Chain Options
    ##########################################################################################################

    gtfochainsconfig {
        # Add Breads Chain?
        B:breadsChain=true

        # Delete vanilla bread recipe?
        B:deleteBreadRecipe=false

        # Add Mineral Water Chain?
        B:mineralWaterChain=true

        # Add Popcorn Chain?
        B:popcornChain=true

        # Add Potato processing?
        B:potatoProcessingChain=true

        # Add Purple Drink Chain? (Note: also adds Etirps and Apple Hard Candy as sideproducts.)
        B:purpleDrinkChain=true

        # Make Baking Oven Recipes for Meats in the Vanilla Overrides chain?
        B:useBakingOvenForMeats=true

        # Use Vanilla Overrides Chain?
        B:vanillaOverrideChain=true
    }

    ##########################################################################################################
    # gtfoapplecoreconfig
    #--------------------------------------------------------------------------------------------------------#
    # AppleCore compatibility
    ##########################################################################################################

    gtfoapplecoreconfig {
        # Should AppleCore compatibility be turned on?
        B:appleCoreCompat=false

        # If the above is false, you can set this to divide all vanilla food items by some value.
        I:constantFoodStatsDivisor=1

        # If the above is true, this setting details the maximum divisor that will be reached.
        I:foodStatsReductionMaximum=4

        # If the above is true, this setting details how many minutes it should take before the midpoint of the logistic curve is reached.
        I:foodStatsReductionMinuteMidpoint=360

        # Should all foods not from GregTech Food Option have reduced hunger and saturation stats, to incentivize using the foods from GTFO?
        B:reduceForeignFoodStats=true

        # Use the default GregTech Food Option food stats reduction (a logistic curve)?
        B:useDefaultForeignFoodStatsReduction=true
    }

    ##########################################################################################################
    # gtfoncconfig
    #--------------------------------------------------------------------------------------------------------#
    # NuclearCraft compatibility
    ##########################################################################################################

    gtfoncconfig {
        # Add NuclearCraft S'more extensions?
        B:addSmogus=true

        # Should NuclearCraft compatibility be turned on? (Note: only works for NuclearCraft:Overhauled)
        B:nuclearCompat=true

        # Add NuclearCraft S'more recipes?
        B:smoreChain=true
    }

    ##########################################################################################################
    # gtfoaaconfig
    #--------------------------------------------------------------------------------------------------------#
    # ActuallyAdditions compatibility
    ##########################################################################################################

    gtfoaaconfig {
        # Should ActuallyAdditions compatibility be turned on?
        B:actuallyCompat=true

        # Add AA Coffee Chain?
        B:coffeeChain=true

        # Disable AA Coffee Maker's recipe?
        B:disableCoffeeMaker=true
    }

    ##########################################################################################################
    # gtfofoodconfig
    #--------------------------------------------------------------------------------------------------------#
    # Add Hunger and Saturation values for GTFO foods
    ##########################################################################################################

    gtfofoodconfig {
        # Baguette hunger
        I:baguetteHunger=2

        # Baguette saturation
        D:baguetteSaturation=2.0

        # Chip hunger (also affects the hunger of the other chip items)
        I:chipHunger=2

        # Chip saturation (also affects the hunger of the other chip items)
        D:chipSaturation=1.0

        # Etirps hunger
        I:etirpsHunger=0

        # Etirps saturation
        D:etirpsSaturation=0.0

        # French fries hunger
        I:friesHunger=3

        # French fries saturation
        D:friesSaturation=0.0

        # Hard candy hunger
        I:hardCandyHunger=1

        # Hard candy saturation
        D:hardCandySaturation=1.0

        # Lemon hunger
        I:lemonHunger=1

        # Lemon saturation
        D:lemonSaturation=0.5

        # Popcorn hunger
        I:limeHunger=1

        # Lime saturation
        D:limeSaturation=0.5

        # Mineral Water hunger
        I:mineralWaterHunger=0

        # Return used thermos after drinking mineral water?
        B:mineralWaterReturnsContainer=true

        # Mineral Water saturation
        D:mineralWaterSaturation=0.0

        # Popcorn hunger
        I:popcornHunger=5

        # Return bag after eating popcorn?
        B:popcornReturnsContainer=true

        # Popcorn saturation
        D:popcornSaturation=2.0

        # Sparkling water hunger
        I:sparklingWaterHunger=1

        # Sparkling water saturation
        D:sparklingWaterSaturation=1.0
    }

    ##########################################################################################################
    # gtfopotionconfig
    #--------------------------------------------------------------------------------------------------------#
    # Effect options for GTFO. NOTE: None of these actually remove the appearance of the effects in-game, they just remove the functionality.
    ##########################################################################################################

    gtfopotionconfig {
        # Apply Addiction-Withdrawal system?
        B:addictionWithdrawal=false

        # Apply effects of Creativity?
        B:creativity=true
    }

    ##########################################################################################################
    # gtfomiscconfig
    #--------------------------------------------------------------------------------------------------------#
    # Miscellaneous features for GTFO.
    ##########################################################################################################

    gtfomiscconfig {
        # Create methane centrifuging recipes for GTFO seeds?
        B:centrifugeSeeds=false

        # Allow for lemons and limes to drop from trees? Note: makes the early game *much* easier to deal with.
        B:dropLemonsAndLimes=false
    }

}


